spring.application.name=pratice_project
spring.datasource.url =jdbc:mysql://localhost:3306/practice1
spring.datasource.username =root
spring.datasource.password =test
#
#
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN
#
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


